###################################  GIT COMMANDS  ########################################

#############################  Begineer Level  ###############################

===================================
🔰 BEGINNER LEVEL GIT COMMANDS
===================================

📦 Repository Setup
-------------------
git init                    # Initialize a local Git repository
git clone <repo-url>        # Clone a remote repository

📁 Staging and Committing
-------------------------
git status                  # Show changed files
git add <file>              # Stage a specific file
git add .                   # Stage all changes
git commit -m "message"     # Commit with a message

🔍 Viewing History
------------------
git log                     # Show commit history
git log --oneline           # Compact commit history

🔄 Basic Branching
------------------
git branch                  # List branches
git branch <branch-name>    # Create a new branch
git checkout <branch-name>  # Switch to a branch


===================================
🔧 INTERMEDIATE LEVEL GIT COMMANDS
===================================

⬆️ Working with Remote Repositories
-----------------------------------
git remote -v               # Show remote URLs
git fetch                   # Fetch changes from remote
git pull                    # Pull changes and merge
git push                    # Push changes to remote
git push -u origin <branch> # Push a branch and set upstream

🔀 Merging and Rebasing
-----------------------
git merge <branch>          # Merge a branch into current
git rebase <branch>         # Reapply commits on top of another base tip

⚠️ Undoing Changes
-------------------
git reset <file>            # Unstage a file
git reset --hard            # Discard all local changes
git checkout -- <file>      # Restore a file from last commit
git revert <commit>         # Revert a specific commit

🕵️‍♂️ Inspecting Changes
-------------------------
git diff                    # Show unstaged changes
git diff --staged           # Show staged changes
git show <commit>           # Show details of a specific commit


===================================
🧠 EXPERT LEVEL GIT COMMANDS
===================================

🧬 Advanced Branching and History
---------------------------------
git cherry-pick <commit>     # Apply a commit from another branch
git stash                    # Temporarily store uncommitted changes
git stash pop                # Reapply stashed changes
git rebase -i <commit>       # Interactive rebase (squash, reword, etc.)

📚 Working with Tags
--------------------
git tag                      # List tags
git tag <tagname>            # Create a tag
git push origin <tagname>    # Push a tag to remote

🧹 Cleanup and Maintenance
---------------------------
git gc                       # Garbage collection, cleanup unnecessary files
git fsck                     # Check integrity of the repository

🔐 Patching and Exporting
--------------------------
git format-patch <commit>    # Create patch file(s)
git apply <patchfile>        # Apply a patch

💥 Danger Zone
---------------
git reflog                   # Show history of HEAD (useful for recovery)
git reset --hard <commit>    # Force reset to a previous state
git clean -fd                # Remove untracked files and directories

############################  MY STEPS  ######################
## GIT ADD README FILE
echo "# jenkins-run-python" >> README.md
git init
git add README.md
git branch -M main
git remote add origin <repo_name>
git push -u origin main

## ADD ALL SCRIPTS
git pull origin main
git clone <repo_name>
git commit -m "first commit"
git push origin main
git status
git add --all 
    or 
git add . 
git checkout -b feature/<branch_name>
git push origin feature/<branch_name>

## Set username $ email
git config --global user.name "Chetan Sharma"
git config --global user.email "sharmachetan1212@gmail.com"
git config --list
##############################################################
